{
  "nodes": [
    { "id": "title", "type": "text", "text": "# Sistema de Moderación por capas\nDe arriba abajo: la **puerta de entrada** filtra quién entra, la **moderación ambiente** vigila cada mensaje, los **comandos de acción** sancionan, y la **gobernanza** asesora. Todo bajo el principio de **moderación honesta**: si el bot no es admin, avisa o se calla — nunca finge.", "x": -420, "y": -560, "width": 1120, "height": 150, "color": "6" },

    { "id": "hub", "type": "file", "file": "12 Security/Módulo security.md", "x": -100, "y": -360, "width": 320, "height": 90, "color": "6" },
    { "id": "companion", "type": "file", "file": "02 Product/Companion sin admin.md", "x": 300, "y": -360, "width": 320, "height": 90, "color": "6" },

    { "id": "l1", "type": "text", "text": "**1 · Puerta de entrada**\n(quién puede entrar)", "x": -420, "y": -170, "width": 230, "height": 90, "color": "5" },
    { "id": "captcha", "type": "file", "file": "12 Security/Captcha.md", "x": -150, "y": -160, "width": 200, "height": 70, "color": "5" },
    { "id": "joingate", "type": "file", "file": "12 Security/Join Gate.md", "x": 80, "y": -160, "width": 200, "height": 70, "color": "5" },
    { "id": "memgate", "type": "file", "file": "12 Security/Membership Gate.md", "x": 310, "y": -160, "width": 200, "height": 70, "color": "5" },
    { "id": "antiraid", "type": "file", "file": "12 Security/Antiraid.md", "x": 540, "y": -160, "width": 200, "height": 70, "color": "5" },

    { "id": "l2", "type": "text", "text": "**2 · Moderación ambiente**\n(cada mensaje)", "x": -420, "y": -30, "width": 230, "height": 90, "color": "4" },
    { "id": "antiflood", "type": "file", "file": "12 Security/Antiflood.md", "x": -150, "y": -20, "width": 200, "height": 70, "color": "4" },
    { "id": "locks", "type": "file", "file": "12 Security/Content Locks.md", "x": 80, "y": -20, "width": 200, "height": 70, "color": "4" },
    { "id": "blocklists", "type": "file", "file": "12 Security/Blocklists.md", "x": 310, "y": -20, "width": 200, "height": 70, "color": "4" },
    { "id": "danger", "type": "file", "file": "12 Security/Dangerous File Detection.md", "x": 540, "y": -20, "width": 200, "height": 70, "color": "4" },
    { "id": "doxx", "type": "file", "file": "12 Security/Doxxing Detection.md", "x": 770, "y": -20, "width": 200, "height": 70, "color": "4" },

    { "id": "l3", "type": "text", "text": "**3 · Comandos de acción**\n(admin sanciona)", "x": -420, "y": 110, "width": 230, "height": 90, "color": "1" },
    { "id": "ban", "type": "file", "file": "08 Workflows/Flujo Ban.md", "x": -150, "y": 120, "width": 200, "height": 70, "color": "1" },
    { "id": "mute", "type": "file", "file": "08 Workflows/Flujo Mute.md", "x": 80, "y": 120, "width": 200, "height": 70, "color": "1" },
    { "id": "warn", "type": "file", "file": "08 Workflows/Flujo Warn.md", "x": 310, "y": 120, "width": 200, "height": 70, "color": "1" },
    { "id": "warnpol", "type": "file", "file": "12 Security/Warn Policy.md", "x": 540, "y": 120, "width": 200, "height": 70, "color": "1" },

    { "id": "l4", "type": "text", "text": "**4 · Gobernanza**\n(asesoría, `partial`)", "x": -420, "y": 250, "width": 230, "height": 90, "color": "2" },
    { "id": "govern", "type": "file", "file": "12 Security/Admin Governance.md", "x": -150, "y": 260, "width": 200, "height": 70, "color": "2" },
    { "id": "ownerabs", "type": "file", "file": "12 Security/Owner Absent Mode.md", "x": 80, "y": 260, "width": 200, "height": 70, "color": "2" },
    { "id": "peer", "type": "file", "file": "12 Security/Peer Admin Review.md", "x": 310, "y": 260, "width": 200, "height": 70, "color": "2" },
    { "id": "emerg", "type": "file", "file": "12 Security/Emergency Permissions.md", "x": 540, "y": 260, "width": 200, "height": 70, "color": "2" }
  ],
  "edges": [
    { "id": "h1", "fromNode": "hub", "fromSide": "bottom", "toNode": "captcha", "toSide": "top" },
    { "id": "h2", "fromNode": "hub", "fromSide": "bottom", "toNode": "antiflood", "toSide": "top" },
    { "id": "flow12", "fromNode": "joingate", "fromSide": "bottom", "toNode": "locks", "toSide": "top", "label": "si entra →" },
    { "id": "flow23", "fromNode": "antiflood", "fromSide": "bottom", "toNode": "ban", "toSide": "top", "label": "si infringe →" },
    { "id": "flow23b", "fromNode": "locks", "fromSide": "bottom", "toNode": "warn", "toSide": "top" },
    { "id": "warnesc", "fromNode": "warn", "fromSide": "right", "toNode": "warnpol", "toSide": "left", "label": "escala" },
    { "id": "warn2mute", "fromNode": "warnpol", "fromSide": "bottom", "toNode": "govern", "toSide": "top" },
    { "id": "comp1", "fromNode": "companion", "fromSide": "bottom", "toNode": "ban", "toSide": "top", "label": "sin admin: silencio" },
    { "id": "gov1", "fromNode": "ban", "fromSide": "bottom", "toNode": "peer", "toSide": "top", "label": "revisa" }
  ]
}
